<?php

$lang['title.login'] = 'Login';
$lang['form.username'] = 'Username';
$lang['form.password'] = 'Password';
$lang['account.security.detected'] = '';
$lang['account.email.exists'] = '';
$lang['account.user_name.exists'] = '';
$lang['account.user_added'] = '';
$lang['account.user_delete'] = '';
$lang['account.security.detected'] = '';
$lang['account.email.exists'] = '';
$lang['account.user_updated'] = '';
$lang['account.error.fileupload'] = '';
$lang['account.wrong.filetype'] = '';
$lang['admin.email.exists'] = '';
$lang['admin.user_added'] = '';
$lang['admin.email.exists'] = '';
$lang['admin.user_updated'] = '';
$lang['account.security.detected'] = '';
$lang['admin.email.exists'] = '';
$lang['admin.user_updated'] = '';
$lang['login.email.empty'] = '';
$lang['login.password.empty'] = '';
$lang['login.failed'] = '';
$lang['login.account.nonactive'] = '';
$lang['login.failed'] = '';
$lang['account.user_vhosts.empty'] = '';
$lang['account.param.empty'] = 'an account is with empty %s';
